# WASMFAQv2

./: WASMFAQv2.sln
WASMFAQ.Shared/Interfaces/: IFAQApiService.cs  IQnAEditManager.cs  IQnASetEditManager.cs  IQnASetRepository.cs  ISortManager.cs
WASMFAQ.Shared/Models/: FAQ.cs  QnA.cs  QnASet.cs
WASMFAQv2/: Program.cs  WASMFAQv2.csproj  appsettings.json
WASMFAQv2.Client/: Program.cs  WASMFAQv2.Client.csproj  _Imports.razor
WASMFAQv2.Client/Components/: ConfirmDeleteModal.razor  EditNavBar.razor  FAQComponent.razor  FAQEditModal.razor  QnAEditModal.razor  QnAItem.razor  QnAModal.razor  QnASetEditModal.razor  QnASetItem.razor  QnASetModal.razor  QnAViewer.razor  QuestionModal.razor
WASMFAQv2.Client/Layout/: MainLayout.razor
WASMFAQv2.Client/Pages/: Edit.razor  Home.razor  Index.razor  Test.razor
WASMFAQv2.Client/Resources/: AppStrings.Designer.cs  AppStrings.resx
WASMFAQv2.Client/Services/: FAQApiService.cs  QnAEditManager.cs  QnASetEditManager.cs  SortManager.cs
WASMFAQv2/Components/: App.razor  _Imports.razor
WASMFAQv2/Contexts/: FAQContext.cs
WASMFAQv2/Controllers/: FAQController.cs
WASMFAQv2/Migrations/: 20250503015031_initial.Designer.cs  20250503015031_initial.cs  20250506050138_added-sort-order.Designer.cs  20250506050138_added-sort-order.cs  20250506060554_add-FAQ-Model.Designer.cs  20250506060554_add-FAQ-Model.cs  20250506142207_fixedFAQmodel.Designer.cs  20250506142207_fixedFAQmodel.cs  FAQContextModelSnapshot.cs
WASMFAQv2/Properties/: launchSettings.json
WASMFAQv2/Repository/: QnASetRepository.cs
WASMFAQv2/Resources/: AppStrings.Designer.cs  AppStrings.resx
WASMFAQv2/wwwroot/javascript/: jsScroll.js
